<!DOCTYPE html>
<html>
	<head>
		<meta lang="en-US">
		<meta charset="utf-8">
		<meta name="keywords" content="BEAUTIPRODUCTS, BEAUTIPRODUCTS.COM">
		<meta name="description" content="India largest beauti shop you can purchase any beauty products with our website">
		<meta name="author" content="beautiproducts.com">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Homepage</title>
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<nav>
			<h1 id="domain-name">Beautiproducts.com</h1>
			<table id="menu" align="center" cellspacing="10">
				<tr>
					<td id="nav_item"><a href="index.html">Home</a></td>
					<td id="nav_item"><a href="products.html">Products</a></td>
					<td id="nav_item"><a href="contact.html">Contact</a></td>
					<td id="nav_item"><a href="#">Order</a></td>
					<td id="nav_item"><a href="#">Track</a></td>
					<td id="nav_item"><a href="#">Help Us</a></td>
					<td id="nav_item"><a href="#">Review</a></td>
					<td id="nav_item"><a href="about.html">About</a></td>
					<td id="nav_item"><a href="singup.html">Sing Up</a></td>
					<td id="nav_item"><a href="login.html">Login</a></td>
				</tr>
			</table>
		</nav>
		
		<section id="singup_sec">
				<fieldset id="singup_field">
					<legend>Sign Up</legend>
					<form id="singup-form">
					Username<br>
					<input type="text" name="username" placeholder="Enter Your Name" id="name"><br><br>
					Email Id<br>
					<input type="email" name="email" placeholder="Enter Your Email" id="email"><br><br>
					Password<br>
					<input type="password" name="password" placeholder="Enter Your Password" id="password"><br><br>
					Address
					<textarea placeholder="Type Your Address"></textarea>
					<br>
					<input type="submit" name="singup" value="Sing Up" id="singup">
					</form>

				</fieldset>
		</section>
	</body>
</html>